name: Deploy to osu.staging.titanic.sh

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted
    if: github.actor == 'Lekuruu'

    steps:
      - name: Update repository
        run: /workspace/scripts/update_project.sh web/keel main
        working-directory: /workspace

      - name: Rebuild & update container
        run: /workspace/scripts/update_containers.sh keel
        working-directory: /workspace